.clear {
    clear: both;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* Common */
.btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}
.pull-right {
    float: right !important;
}
.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
.row {

    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.3333%;   
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}
.text-white {
    color: #fff !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
/* Main */

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000; 
    z-index: 1;  
    /* overflow: hidden; */
}

#nav {
    display: inline-block;
}
#nav .subnav{
    list-style-type: none;
}

#nav > li { 
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;   
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav  > li:hover > a, 
#nav .subnav li:hover a{
color:#000;
    background-color: #ccc;   
}

#nav li:hover .subnav
{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
    top: 100%;
    left: 0;
}
#nav .nav-arrow-down {
    font-size: 12px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;   
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;  
}
#header .menu-icon, 
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slide/slide1.jpg') top center / cover no-repeat;
}



#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-descriptionz {
    font-size: 15px;
    margin-top: 25px;
}

/* #content {
    height: 1000px;
    background-color: #ccc;
} */
#content .content-section {
    Width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: jus tify;
    line-height: 1.6;
}
#content .members-list {
    margin-top: 32px;
}
#content .member-item {
    text-align: center;
}
#content .member-name {
    font-size: 15px;
} 
#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
} 
/* Tour section */
.tour-section {
    background-color: #000;

}
.teckets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none    ;
}

.teckets-list li {
    color: #757575;
    padding: 11px 16px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}
.teckets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    margin: 16px;
    padding: 3px 4px;
}

.teckets-list .quanity {
    float: right;
    color: #fff;
    border-radius: 50%;
    background-color: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}
/* Pace */
.places-list {
    margin-top: 16px;
}


.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc((100%) - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}
.modal-header {
    background-color: #009688;
    color: #fff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.modal-heading-icon {
    margin-top: 10px;
}
.modal-close:hover {
    color: #000;
    background-color: #ddd;
    opacity: 1;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
input.modal-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
    margin-bottom: 12px;
}

.buy-tickets:hover {
    /* color: #000;
    background-color: #ccc; */
    opacity: 0.9;
}

.buy-tickets {
    color: #fff;
    background-color: #009688;
    width: 100%;
    padding: 18px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
}
.modal-help {
    float: right;
    padding-right: 16px;
}
.modal-help a {
    color: #2196F3;
}
.modal.open {
    display: flex;
}
/* chuyen dong lien tiep hinh anh tinh co che 24/s */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* contact form */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]
{
    width: 30px;
    display: inline-block;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* Map section */
.map-section img{
    width: 100%;
}

/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list  {
    font-size: 24px; 
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copy-right a:hover ,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copy-right {
     color: rgba(0, 0, 0, 0.6);
    margin-top: 16px;
}
#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}

